[base]
;maxproc=4
pidpath = /data/pids
pprofaddr = 0.0.0.0:19001
logpath = /data/apps/go/src/cm_loan/logformat.xml

[http]
addrs = 0.0.0.0:9001

[mysql]
addr =
maxopen = 10
maxidle = 10

[redis]
addr =
password =
poolsize = 10
