[base]
;maxproc=4
pidpath = /data/pids
pprofaddr = 0.0.0.0:19001
logpath = /data/apps/go/src/cm_loan/logformat.xml

[http]
addrs = 0.0.0.0:9001

[mysql]
addr = cm_loan_pro:d86db0e406d41b3556e8cd29844c7f8c@tcp(10.47.20.83:3306)/cm_loan?parseTime=true&autocommit=true&charset=utf8mb4&timeout=1s&loc=Asia%2FShanghai
maxopen = 10
maxidle = 10

[redis]
addr = 10.47.30.222:6379
password = crs-ce3ao0su:PeuqdAHi5hVmNVYi
poolsize = 10

[session]
prefix = dai_
name = dai_cm_session
lifetime = 604800
secure = false
httponly = false
domain = dai.cmcm.com
path = /
length = 16
addr = 10.47.30.222:6379
poolsize = 10
password = crs-ce3ao0su:PeuqdAHi5hVmNVYi

[qf]
md5key = 8KRrA2U
aeskey = e2XNtnB8QEEuvhEW
baseurl = qapi.xyqb.com

[risk]
url = http://59b233a9-0.gz.1252921383.clb.myqcloud.com

[faceid]
apikey = 6z9LthVHcmYz_HD8RtT--QnoPbH7qS36
apisecret = wJYJ6juM1xUCyjZCBu2e3PVFDJ2XSi39

[storage]
local-root = /cfs/cm_loan/

[pay]
urlRegister=http://api-pay.cmcm.com/api/user/create
urlCheck=http://api-pay.cmcm.com/api/check/bankcard
urlBindCard=http://api-pay.cmcm.com/api/user/user_bind_card
urlCreateOrder=http://api-pay.cmcm.com/api/user/create_loan_order
urlPaymentPlan=http://api-pay.cmcm.com/api/user/create_repayment_order